#!/bin/bash

environment_install homebrew
environment_install macos
environment_install rvm
environment_install nvm
environment_install apps
environment_install iterm
environment_install vagrant
environment_install adobe
environment_install quicklook